spring.application.name=punctual
# --- BASE DE DATOS (PostgreSQL) ---
# Si usas Docker, el host suele ser 'localhost' y el puerto 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/fichajes_db
spring.datasource.username=postgres
# CAMBIA ESTO por tu contraseña real de Postgres
spring.datasource.password=admin 

# --- JPA / HIBERNATE (Modo Fintech) ---
# IMPORTANTE: 'validate' verifica que las tablas coincidan con las entidades.
# No dejamos que Hibernate cree tablas automáticamente. De eso se encarga Flyway.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- FLYWAY (Gestión de versiones de BBDD) ---
spring.flyway.enabled=true
# Esto permite que Flyway cree la tabla de metadatos si no existe
spring.flyway.baseline-on-migrate=true

# --- ACTUATOR (Monitorización) ---
management.endpoints.web.exposure.include=health,info